<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ALemon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ALemon">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Java NIO（一）预备计算机操作系统概念 · ALemon Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ALemon&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Java NIO（一）预备计算机操作系统概念</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ALemon's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/006D41sGly1gadt2dzhwuj315q0rttcx.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Java NIO（一）预备计算机操作系统概念
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java NIO">Java NIO</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>希望了解到的信息：</p>
<ul>
<li>缓冲区<ul>
<li>缓冲区的概念、缓冲区在哪里、缓冲区有什么用</li>
<li>用户空间、内核空间概念，区别，作用</li>
</ul>
</li>
<li>虚拟内存（《深入理解计算机系统》）<ul>
<li>虚拟内存的概念，虚拟内存的好处</li>
<li>内存页的概念、为什么要有内存页？</li>
<li>内存页面的调度</li>
</ul>
</li>
<li>文件IO<ul>
<li>文件系统概念，有什么作用？</li>
<li>所有 I/O 都是通过请求页面调度完成的。这句话怎么理解？</li>
<li>流IO 和 块IO 区别？</li>
<li>流的传输一般（也不必然如此）比块设备慢，为什么？什么情况存在不必然的说法？</li>
</ul>
</li>
</ul>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p>如果想要了解缓冲区，首先了解用户编写的程序如何与外部（网络、磁盘）中的数据进行通讯过程。</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1ga71f5l7ryj312j0cgwez.jpg" alt="Snipaste_2019-12-23_22-43-35.png"></p>
<p>我们先来看一下上图对于I/O缓冲区操作的简图（from——《Java NIO》）</p>
<p>用户空间就是我们所编写的程序运行的空间；内核空间则是有一些特定权限的底层操作系统程序运行的空间，比如可以访问硬件设备。</p>
<p>好了，了解上面的这些内容，就可以按照图片说明一下，用户编写的程序如何与外部（网络、磁盘）中的数据进行通讯过程。</p>
<ol>
<li>用户发起读取磁盘中某个文件的请求到内核空间</li>
<li>内核空间接收到来自用户空间的读取IO请求，内核空间则调用磁盘控制器去读取磁盘中的数据进入内核空间的缓冲区中</li>
<li>在内核空间的缓冲区达到阈值之后，则会告诉用户空间（或者用户空间定时查询，有不同的I/O模式）“你需要的数据，我已经给你准备好了”，这个时候用户空间的程序则会发起读取数据的指令将内核空间中的缓冲区的数据，拷贝并存放到对应的用户空间的缓冲区中，用户程序的需求计算。</li>
</ol>
<p>这时候，我们就可以解答上面提出的问题啦</p>
<p>缓冲区它相当于扮演一个数据中转的一个角色，负责存放暂时性的数据。</p>
<p>在内核空间的缓冲区，主要负责转接用户空间与磁盘之间的数据交互；在用户空间的缓冲区则负责暂时存储程序所需要用到的内存数据。</p>
<blockquote>
<p>这里我们不禁想问，为什么要多此一举经过内核空间调用DMA取数据存放到内核空间，然后用户空间去读取。不可以再用户空间直接读取呢？</p>
</blockquote>
<p>这么设计的原因主要有两个：</p>
<ul>
<li>在计算机的操作系统三，为了区分“内核”与“用户”的概念，操作系统规定了用户空间的程序是调用不了计算机硬件设备</li>
<li>其次，像磁盘的数据是固定大小的数据块，而用户进程所请求的数据可能是任意大小或非对齐的数据。在数据往来于用户空间与存储设备的过程中，内核负责数据的分解、再组合工作，因此充当着中间人的角色。</li>
</ul>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>在说虚拟内存之前，先引用《深入理解计算机系统》中内容，说明一下为什么会有虚拟内存。</p>
<blockquote>
<p>一个系统中的进程是与其他进程共享 CPU 和主存资源的。然后，共享内存形成一些特殊的挑战。</p>
<p>随着对 CPU 需求的增长，进程以某种和你的平滑方式慢了下来。但是如果太多的进程需要太多的内存，那么它们中的一些就根本无法运行。当一个程序没有空间可用时，那就是它运气不好了。内存还是很容易被破坏。如果某个进程不小心写了另一个进程使用的内存，它就可能以某种完全和逻辑无关的令人迷惑的方式失败。</p>
</blockquote>
<p>为了更加有效地管理内存并且少出错，现代系统提供了一种对主存的抽象概念，叫做 虚拟内存（VM）。</p>
<p>虚拟内存提供了三个重要的能力：</p>
<ul>
<li>它将主存看成是一个存储在磁盘上有地址空间的高速缓存，在主存中只保存活动区域，并根据需要在磁盘和主存之间来回传送数据，通过这种方式，它高效地使用了主存</li>
<li>它为每个进程提供了一致的地址空间，从而简化了内存管理</li>
<li>它保护了每个进程的地址空间不被其他进程破坏</li>
</ul>
<p>为了解析上面说的三个重要的能力，我们有必要了解其他一些基础的知识概念。</p>
<h3 id="虚拟寻址"><a href="#虚拟寻址" class="headerlink" title="虚拟寻址"></a>虚拟寻址</h3><p>​    在计算机中，主存被组织为一个由M 个连续的 <strong>字节单元</strong> 组成的数组。每个字节都有唯一的 <strong>物理地址（<em>Physical Address , PA</em>）</strong>。给定这种简单的结构，CPU 访问内存的最自然的方式就是使用物理地址，我们把这种方式称为 <strong>物理寻址</strong>。</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGly1gadegchwm4j30mt0m343e.jpg" alt="Snipaste_2019-12-29_10-48-06.png"></p>
<h3 id="虚拟寻址-1"><a href="#虚拟寻址-1" class="headerlink" title="虚拟寻址"></a>虚拟寻址</h3><p>​    早期的 PC 使用物理寻址，而注入数字信号处理器、嵌入式微控制器以及 Cray 超级计算机这样的系统仍然使用这种寻址方式。然而，现代处理器使用的是一种称为 <strong>虚拟寻址（<em>Virtual Addressing</em>）</strong>的寻址形式。</p>
<blockquote>
<p>既然使用虚拟寻址，CPU 需要的数据是存储在主存，那虚拟寻址是如何与主存关联上的？</p>
</blockquote>
<p>​    使用虚拟寻址，CPU 通过生成一个 <strong>虚拟地址（<em>Virtual Address，VA</em>）</strong> 来访问主存，这个虚拟地址在被送到内存之前先转换成适合的物理地址。将一个虚拟地址转化为物理地址的任务叫做 <strong>地址翻译（<em>address translation</em>）</strong> 。CPU 芯片上叫做 <strong>内存管理单元（<em>Memory Management Unit , MMU</em>）</strong>的专用硬件，利用存放在主存中的查询表来动态翻译虚拟地址，该表的内容由操作系统管理。</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGly1gadel2ns81j310e0lr0zl.jpg" alt="Snipaste_2019-12-29_10-52-49.png"></p>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><p>​    CPU 从一个有 $N=2^n$ 个地址的地址空间中生成虚拟地址。一个地址空间的大小是由表示最大地址所需要的位数来描述的。例如，一个包含 $N=2^n$ 个地址的虚拟地址空间就叫做一个 n 位地址空间。现代系统常常支持 32 位或者 64 位虚拟地址空间。</p>
<h2 id="内存页"><a href="#内存页" class="headerlink" title="内存页"></a>内存页</h2><p>​    概念上而言，虚拟内存被组织为一个由 <strong>存放在磁盘上</strong> 的 N 个连续的字节大小的单元组成的数组。每个字节都有一个唯一的虚拟地址，作为数组的索引。磁盘上数组的内容被缓存在主存中（并不是所有的数组内容都被缓存到主存中，下文有说明）。</p>
<p>​    我们知道磁盘上的数据是以 “块” 的形式来存储的。虚拟系统为了让虚拟内存匹配上这种数据存储形式。虚拟系统将虚拟内存分割为多个 <strong>虚拟页（<em>Virtual Page , VP</em>）</strong>，虚拟页的大小为 $P=2^p$ 字节，在形式上和 数据块 的概念是一致的。类似的，物理内存被分割为 <strong>物理页（<em>Physical Page , PP</em>）</strong>，大小也为 P 字节（物理页也称为 <strong>页帧(<em>page frame</em>)</strong> ） </p>
<p>​    在任意时刻，虚拟页面的集合都分为三个不相交的子集：</p>
<ul>
<li><strong>未分配的</strong>：VM 系统还未分配（或创建）的页。<u>未分配的块没有任何数据和他们相关联，因此也就不占用任何磁盘空间。</u></li>
<li><strong>缓存的</strong>：当前已缓存在物理内存中的已分配页</li>
<li><strong>未缓存的</strong>：未缓存在物理内存中的已分配页</li>
</ul>
<p>下图展示了一个有 8 个虚拟页的小虚拟内存。虚拟页 0 或 3 还没有被分配，因此在磁盘上还不存在。虚拟页1、4、6被缓存在物理内存中。虚拟页2、5、7已经被分配了，但是当前并未缓存在主存中。</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGly1gadjt5qonrj30x50hnn7z.jpg" alt="Snipaste_2019-12-29_13-53-34.png"></p>
<h3 id="内存页面调度"><a href="#内存页面调度" class="headerlink" title="内存页面调度"></a>内存页面调度</h3><p>​    先介绍交换空间 swap ，它是专门用于<strong>临时存储内存的一块磁盘空间</strong>，通常在页面调度和交换进程数据时使用到，通常推荐交换空间的大小是物理内存的二到四倍。</p>
<p>​    <strong>内存页面调度是指磁盘与内存传输数据的之间的过程。</strong>这个页面调度，是因为 Unix 内存被划分为大小相等的页面。通常页面大小为 4KB 或者 8KB。</p>
<p>​    当可执行程序开始运行的时候，它的映像会一页一页地从磁盘中换入，与此类似，当某些内存在一段时间内空闲，就可以把它们换出到交换空间中，这样就可以把空闲的 主存（RAM） 交给其它需要它的程序使用。</p>
<blockquote>
<p><strong>扩展</strong></p>
<p>Unix 内存管理：Unix 系统通过两种方法进行内存管理，“调页算法”、“交换技术”</p>
<p>调页算法是将内存中最近不常使用的页换到磁盘上，把常用的页面保留在内存中提供进程使用。</p>
<p>交换技术是将系统整个进程，而不是部分页面，全部换到磁盘上。</p>
<p>当内存严重不足的时，系统会频繁使用调页和交换，这增加了磁盘I/O的负载。进一步降低了系统对正在作业的执行速度，即系统I/O资源问题又会印象到内存资源的分配。</p>
</blockquote>
<h2 id="文件I-O"><a href="#文件I-O" class="headerlink" title="文件I/O"></a>文件I/O</h2><h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>​    在 Unix 中，文件系统是操作系统的心脏部分，它提供了层次结构的目录和文件（文件的目录，文件的大小、文件的名字定义等等）。文件系统将磁盘空间划分为每 1024 个字节一组，称为块（<em>block</em>）。</p>
<p>​    一个磁盘分成一个或多个分区，<strong>每个区可以包含一个文件系统</strong>。</p>
<h3 id="流和块"><a href="#流和块" class="headerlink" title="流和块"></a>流和块</h3><p>​    所有的I/O设备都可以被分为流设备和块设备，块设备指的是把数据打包成块进行传输，传输基本单位为块， 传输过程中<strong>需要缓冲区(buffer)支持</strong>，当然,读写也是以块作为基本单位。对于流设备(也称为字符设备)，传输过程是以字节流形式进行的，这样的设备是<strong>不需要缓冲机制</strong>的。</p>
<p><strong>块</strong>：Block 基本的数据单位，一个块通常包含多个字节（字节数目固定）</p>
<p><strong>块设备</strong>：<em>Block-Device</em> 其提供的 I/O 操作是面向块的，例如CD、DVD</p>
<p><strong>流</strong>：<em>Stream</em> 基本的数据单位，一个流通常包含多个字节或者只有一个字节</p>
<p><strong>流设备</strong>：<em>Stream-Device</em> 提供的 I/O 面向流，例如键盘、鼠标、终端</p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>​    在操作系统和应用程序中经常把块设备当成一个块数组来进行操作,块操作是需要缓冲区的协助，缓冲区积满之后进行数据传输，当你的程序中包含了缓冲区的话，现在的操作系统采用内存映射将文件直接映射到用户空间中来加速操作。流 I/O 原理模仿了通道(channel)，I/O 字节流必须顺序存取，常见的例子有TTY(控制台)设备、打印机端口和网络连接。流的传输一般(也不必然如此)比块设备慢（注意，这个并不是绝对），经常用于间歇性输入。</p>
<blockquote>
<p>为什么所流的传输一般比块传输慢？</p>
</blockquote>
<ul>
<li>针对一段固定大小的数据 n byte，流是对每一个字节进行读取，每次读取调用一次系统函数，所以是需要n次调用。而块则是一次一块，假设块大小为b因此系统函数调用的次数为 [n/b]+1，特别是当数据比较大时，效率更高 </li>
<li>流 I/O 为阻塞模式，而块 I/O 支持非阻塞(不考虑消息轮询);多线程情况下，把文件看成一个块数组的话,我们可以多线程对不同的块进行操作，比如thread1 操作块1，thread2操作块2…而对于流，由于流只能顺序读取，因此基本没有优势。</li>
</ul>
<blockquote>
<p>为什么流不一定比块传输慢？</p>
</blockquote>
<ul>
<li>在数据的实时性要求比较严的情况下，流就很方便了，每次写入一个字节系统就能立即将数据传输给程序，而块则是等到缓冲区满或者flush之后才进行处理，所以也就存在上面的不一定流比块慢说法。</li>
<li>处理数据方面，我们可以非常方便的节为流式数据创建过滤器非常容易。链接几个过滤器，以便每个过滤器只负责单个复杂处理机制的一部分。而对于一整块的数据处理起来相对就麻烦了。</li>
<li>在所占用内存方面，由于流面向字节，一次只需要少量内存即可，而面向快由于需要缓冲区的协助，因此内存的大小与块的大小以及数量直接相关，即使块中数据并没有填满，仍然需要占用这么多内存。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、《深入理解计算机操作系统》</p>
<p>2、<a href="https://www.cnblogs.com/weikongziqu/p/6082373.html" target="_blank" rel="noopener">块IO与流IO简介</a></p>
<p>3、<a href="https://www.cnblogs.com/kongzhongqijing/articles/5786002.html" target="_blank" rel="noopener">磁盘IO调度算法</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://a998151.github.io">ALemon</a>
            </p><p>原文链接：<a href="https://a998151.github.io/2019/12/23/Java NIO（一）预备计算机操作系统概念/">https://a998151.github.io/2019/12/23/Java NIO（一）预备计算机操作系统概念/</a>
            </p><p>发表日期：<a href="https://a998151.github.io/2019/12/23/Java NIO（一）预备计算机操作系统概念/">December 23rd 2019, 11:07:00 pm</a>
            </p><p>更新日期：<a href="https://a998151.github.io/2019/12/23/Java NIO（一）预备计算机操作系统概念/">January 18th 2020, 10:30:32 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/01/18/Java NIO（二）缓冲区/" title="Java NIO（二）缓冲区">
                    <div class="nextTitle">Java NIO（二）缓冲区</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/12/18/多路复用/" title="I/O多路复用原理">
                    <div class="prevTitle">I/O多路复用原理</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:756775896@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/a998151" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缓冲区"><span class="toc-number">1.</span> <span class="toc-text">缓冲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟内存"><span class="toc-number">2.</span> <span class="toc-text">虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟寻址"><span class="toc-number">2.1.</span> <span class="toc-text">虚拟寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟寻址-1"><span class="toc-number">2.2.</span> <span class="toc-text">虚拟寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地址空间"><span class="toc-number">2.3.</span> <span class="toc-text">地址空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存页"><span class="toc-number">3.</span> <span class="toc-text">内存页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内存页面调度"><span class="toc-number">3.1.</span> <span class="toc-text">内存页面调度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件I-O"><span class="toc-number">4.</span> <span class="toc-text">文件I/O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件系统"><span class="toc-number">4.1.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流和块"><span class="toc-number">4.2.</span> <span class="toc-text">流和块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#区别"><span class="toc-number">4.2.1.</span> <span class="toc-text">区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/2020/01/18/Java NIO（二）缓冲区/">Java NIO（二）缓冲区</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2019/12/23/Java NIO（一）预备计算机操作系统概念/">Java NIO（一）预备计算机操作系统概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2019/12/18/多路复用/">I/O多路复用原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href="/2019/10/02/布隆个过滤器与Hash函数的学习/">布隆个过滤器与Hash函数的学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href="/2019/09/29/布隆过滤器/">布隆过滤器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href="/2019/09/26/ClassLoader/">类加载器ClassLoader</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2019/08/28/雪花算法（SnowFlake）/">雪花算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href="/2019/07/27/内存间的交互操作（深入理解Java虚拟机II笔记）/">JVM内存间交互（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/垃圾收集器——哪些对象可以回收？（深入理解Java虚拟机II笔记）/">GC——哪些对象可以回收？（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/介绍垃圾收集器背景（深入理解Java虚拟机II笔记）/">介绍垃圾收集器背景（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href="/2019/07/03/JVM内存溢出异常探究/">JVM内存溢出异常探究（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/Java对象探究（深入理解Java虚拟机II笔记）/">Java对象探究（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/Java 内存区域/">Java内存区域（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/深入理解 Synchronized/">深入理解 Synchronized</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/一点想法/">一点想法或反思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href="/2019/05/29/JVM 几种模型基本介绍/">（转）Java中的几种模型概念介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href="/2019/05/28/原子性、可见性、有序性/">原子性、可见性、有序性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/Java集合——Map/">Java集合——Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/Java集合——Set/">Java集合——Set</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/Java集合——List/">Java集合——List</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/数据库管理系统（DBMS）——事务隔离级别/">数据库管理系统（DBMS）——事务与隔离级别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/数据库管理系统（DBMS）——读现象/">数据库管理系统（DBMS）——读现象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/数据库管理系统（DBMS）——共享锁与排他锁/">数据库管理系统（DBMS）——共享锁与排他锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/数据库管理系统（DBMS）——行锁、表锁、页锁/">数据库管理系统（DBMS）中的锁——行锁、表锁、页锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/数据库管理系统（DBMS）——死锁/">数据库管理系统（DBMS）——死锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/Java中的锁/">Java 锁（updating）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/Java 多线程（并发）/">Java 多线程（并发）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/static 多线程/">Java中多线程的static</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2019/02/04/final 关键字深入理解/">final 关键字的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/类型信息/">Java——Class</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/泛型/">泛型使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/Java 中的 ==, equals 与 hashCode 的区别与联系/">Java 中的 ==、equals 与 hashCode</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="内存溢出"><span class="iconfont-archer">&#xe606;</span>内存溢出</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="锁"><span class="iconfont-archer">&#xe606;</span>锁</span>
    
        <span class="sidebar-tag-name" data-tags="反思"><span class="iconfont-archer">&#xe606;</span>反思</span>
    
        <span class="sidebar-tag-name" data-tags="单点登陆"><span class="iconfont-archer">&#xe606;</span>单点登陆</span>
    
        <span class="sidebar-tag-name" data-tags="SSO"><span class="iconfont-archer">&#xe606;</span>SSO</span>
    
        <span class="sidebar-tag-name" data-tags="OAuth2.0"><span class="iconfont-archer">&#xe606;</span>OAuth2.0</span>
    
        <span class="sidebar-tag-name" data-tags="内存区域"><span class="iconfont-archer">&#xe606;</span>内存区域</span>
    
        <span class="sidebar-tag-name" data-tags="Java对象"><span class="iconfont-archer">&#xe606;</span>Java对象</span>
    
        <span class="sidebar-tag-name" data-tags="Map"><span class="iconfont-archer">&#xe606;</span>Map</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="多线程"><span class="iconfont-archer">&#xe606;</span>多线程</span>
    
        <span class="sidebar-tag-name" data-tags="Java内存模型"><span class="iconfont-archer">&#xe606;</span>Java内存模型</span>
    
        <span class="sidebar-tag-name" data-tags="GC"><span class="iconfont-archer">&#xe606;</span>GC</span>
    
        <span class="sidebar-tag-name" data-tags="内存"><span class="iconfont-archer">&#xe606;</span>内存</span>
    
        <span class="sidebar-tag-name" data-tags="线程池"><span class="iconfont-archer">&#xe606;</span>线程池</span>
    
        <span class="sidebar-tag-name" data-tags="Java NIO"><span class="iconfont-archer">&#xe606;</span>Java NIO</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="NIO"><span class="iconfont-archer">&#xe606;</span>NIO</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ALemon"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


