<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ALemon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ALemon">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Java NIO（二）缓冲区 · ALemon Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ALemon&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Java NIO（二）缓冲区</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ALemon's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/006D41sGgy1gb0huj6fk2j31jk0k4hdt.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Java NIO（二）缓冲区
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="NIO">NIO</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.3k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>希望通过这篇文章了解到哪些信息？</p>
<ul>
<li>缓冲区，在 Java NIO 如何表示？<ul>
<li>有哪些属性？分别代表什么意思？</li>
</ul>
</li>
<li>通道是什么？<ul>
<li>和缓冲区有什么联系？</li>
</ul>
</li>
<li>Buffer 类的介绍<ul>
<li>属性</li>
<li>关键 API</li>
<li>如何向 Buffer 中增删改查数据</li>
</ul>
</li>
</ul>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p>​    缓冲区是我们在前面所讨论的，用来暂存、中转数据的一块内存区域，在 Java NIO 中对此抽象出来用类表示，也就是 <em>Buffer</em> 类。对于每个非布尔原始数据类型都有一个缓冲区类。</p>
<p>​    缓冲区的工作与通道紧密联系。通道是 I/O 传输发生时通过的入口，而缓冲区是这些数据传输的来源或目标。有关程序读写数据，数据在Buffer 与 Channel 中传输的流程如下图所示。</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1gah6f6odafj31a90e83z7.jpg" alt="Snipaste_2020-01-01_17-12-38.png"></p>
<h2 id="Buffer-属性"><a href="#Buffer-属性" class="headerlink" title="Buffer 属性"></a>Buffer 属性</h2><p>先来看一下 Java NIO 中的 Buffer 有哪些属性，其中四个基本的属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Invariants: mark &lt;= position &lt;= limit &lt;= capacity</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> mark = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> position = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> limit;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> capacity;</span><br></pre></td></tr></table></figure>
<h3 id="mark"><a href="#mark" class="headerlink" title="mark"></a>mark</h3><p>​    标记一个位置。调用 <code>mark()</code> 来设定 mark = position。调用 <code>reset()</code> 设定 position = mark。通俗点说，我用 <code>mark()</code> 方法将在数据某处打上一个标志，之后调用 <code>reset()</code> 方法后，读写数据时候，数据将会从我标记的地方开始进行读写。</p>
<p>注：标记在设定前是未定义的。</p>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><p>​    下一个要被读或写的元素的索引（指针）。位置会自动由相应的 <code>get()</code> 和 <code>put</code></p>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>​    缓冲区现存元素的计数。limit 后面的数据不可进行读写。</p>
<h3 id="capacity"><a href="#capacity" class="headerlink" title="capacity"></a>capacity</h3><p>​    缓冲区能够容纳的数据元素的最大数量。这一容量在缓冲区创建时设定，并且永远不能被改变。</p>
<h3 id="基本属性之间的关系"><a href="#基本属性之间的关系" class="headerlink" title="基本属性之间的关系"></a>基本属性之间的关系</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> &lt;= mark &lt;= position &lt;= limit &lt;= capacity</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1gah7ncn71hj31ce0a7wen.jpg" alt="Snipaste_2020-01-01_17-55-04.png"></p>
<p>​    如上图所示，给数据的第1个元素打上 mark，当时读/写操作到了 第3个元素上，这次的读/写数据量有 9 个，这个 Buffer 最大容量是 12。</p>
<h2 id="Buffer-API"><a href="#Buffer-API" class="headerlink" title="Buffer API"></a>Buffer API</h2><table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">public final int capacity()</td>
<td>获取Buffer容量</td>
</tr>
<tr>
<td style="text-align:left">public final int position()</td>
<td>获取指针位置</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer position(int newPosition)</td>
<td>设置 Buffer 的 position</td>
</tr>
<tr>
<td style="text-align:left">public final int limit()</td>
<td>返回 Buffer 的上界</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer limit(int newLimit)</td>
<td>设置 Buffer 的上界</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer mark()</td>
<td>将 mark 设置为 position</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer reset()</td>
<td>将 Buffer 的 position 重置为先前的 mark</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer clear()</td>
<td>清空（重置）缓冲区，但是里面的数据还是存在，仅是基本属性发生了改变</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer flip()</td>
<td>将写模式翻转为读模式，看源码就知道它是怎么弄的了。</td>
</tr>
<tr>
<td style="text-align:left">public final Buffer rewind()</td>
<td>将当前位置置0，并同时取消 mark 标记</td>
</tr>
<tr>
<td style="text-align:left">public final int remaining()</td>
<td>当前位置到上界还剩的元素数目</td>
</tr>
<tr>
<td style="text-align:left">public final boolean hasRemaining()</td>
<td>判断是否还有剩余元素</td>
</tr>
<tr>
<td style="text-align:left">public abstract boolean isReadOnly()</td>
<td>是否是只读</td>
</tr>
<tr>
<td style="text-align:left">public abstract boolean hasArray();</td>
<td>判断这个缓冲区是否被一个可访问数组支持</td>
</tr>
<tr>
<td style="text-align:left">public abstract Object array();</td>
<td>返回支持的数组</td>
</tr>
<tr>
<td style="text-align:left">final int nextGetIndex(int nb)、nextPutIndex(int nb)</td>
<td>增加指定值的 position</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>以上的方法具体作用都可以通过源码中的文档进行阅读，比较简单。</p>
<p>​    对于 <code>isReadOnly()</code> 方法，Buffer 都是可读的，但并不是所有 Buffer 都是可写的，对于一些特定的 Buffer ，可以进行重写 <code>isReadOnly</code> 方法进行实现。</p>
<p>对于特别的方法说明：</p>
<h3 id="flip"><a href="#flip" class="headerlink" title="flip"></a>flip</h3><p>​    如果我们已经写满了缓冲区，现在我们准备将其清空。我们想把这个缓冲区传递给一个通道，以使内容能被全部写出。但如果通道现在在缓冲区上执行 <code>get()</code> ，那么它将从我们刚刚插入的有用数据之外取出未定义数据。如果我们将位置值重新设为 0 ，通道就会从正确位置开始获取</p>
<blockquote>
<p>但是它是怎样知道何时达到我们插入数据末端的呢？</p>
</blockquote>
<p>​    这就是上界属性被引入的目的。上界属性指明了缓冲区有效内容的末端，我们需要将上界属性设置为当前位置，然后将位置重置为 0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buffer.limit(buffer.position()).position(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>​    但这种从填充到释放状态的缓冲区翻转是 API 设计者预先设计好的，它们为我们提供了一个非常遍历的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Buffer.flip();</span><br></pre></td></tr></table></figure>
<p>​    flip 函数将一个能够继续添加数据元素的填充状态的缓冲区翻转成一个准备读出元素的释放状态。</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1galhohz20nj30vz0lamxv.jpg" alt="Snipaste_2020-01-05_10-43-49.png"></p>
<p>其实看一下源码也就知道是怎么回事了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Buffer <span class="title">flip</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    limit = position;</span><br><span class="line">    position = <span class="number">0</span>;</span><br><span class="line">    mark = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    <code>rewind()</code> 函数与 <code>flip()</code> 相似，但是它并不影响上界属性。它只是将位置值设置回 0。您可以使用 <code>rewind()</code> 后退，重读已经被翻转的缓冲区的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Buffer <span class="title">rewind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    position = <span class="number">0</span>;</span><br><span class="line">    mark = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="存取数据"><a href="#存取数据" class="headerlink" title="存取数据"></a>存取数据</h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>get</td>
<td>取数据，支持批量读取</td>
</tr>
<tr>
<td>put</td>
<td>存数据，支持批量操作</td>
</tr>
</tbody>
</table>
<h3 id="创建缓冲区"><a href="#创建缓冲区" class="headerlink" title="创建缓冲区"></a>创建缓冲区</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CharBuffer <span class="title">allocate</span><span class="params">(<span class="keyword">int</span> capacity)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CharBuffer <span class="title">wrap</span><span class="params">(<span class="keyword">char</span>[] array)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CharBuffer <span class="title">wrap</span><span class="params">(<span class="keyword">char</span>[] array,<span class="keyword">int</span> offset, <span class="keyword">int</span> length)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="复制缓冲区"><a href="#复制缓冲区" class="headerlink" title="复制缓冲区"></a>复制缓冲区</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CharBuffer <span class="title">duplicate</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">CharBuffer <span class="title">asReadOnlyBuffer</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">CharBuffer <span class="title">slice</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="duplicate"><a href="#duplicate" class="headerlink" title="duplicate"></a>duplicate</h4><p>​    调用duplicate方法实际上会创建原缓存区的一个拷贝，不是深拷贝，是浅拷贝，什么意思呢，就是这两个缓存区会共享数据元素，但每个缓存区的上界、容量、位置等属性是各自独立的；修改其中一个缓存区的元素会影响另一个拷贝缓存区，如下示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CharBuffer charbuffer1 = CharBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">CharBuffer charbuffer2 = charbuffer1.duplicate();</span><br><span class="line"></span><br><span class="line">charbuffer1.put(<span class="string">'a'</span>).put(<span class="string">'b'</span>).put(<span class="string">'c'</span>);</span><br><span class="line">charbuffer1.flip();</span><br><span class="line"></span><br><span class="line">System.out.println(charbuffer1);</span><br><span class="line">System.out.println(charbuffer2);</span><br></pre></td></tr></table></figure>
<p>​    charbuffer2缓存区复制了charbuffer1缓存区，至始至终我们只操作charbuffer1缓存区，最后打印的时候，却发现charbuffer2缓存区里已经有了charbuffer1缓存区的数据，结果打印如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abc</span><br><span class="line">abc</span><br></pre></td></tr></table></figure>
<h4 id="asReadOnlyBuffer"><a href="#asReadOnlyBuffer" class="headerlink" title="asReadOnlyBuffer"></a>asReadOnlyBuffer</h4><p>​    调用<code>asReadOnlyBuffer</code>方法会生成一个只读缓存区，与调用duplicate方法基本一致，唯一的区别是这个缓存区是只读的，若对其进行put操作的话，会抛出<code>ReadOnlyBufferException</code>；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CharBuffer charbuffer1 = CharBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">CharBuffer charbuffer2 = charbuffer1.asReadOnlyBuffer();</span><br><span class="line"></span><br><span class="line">charbuffer1.put(<span class="string">'a'</span>).put(<span class="string">'b'</span>).put(<span class="string">'c'</span>);</span><br><span class="line">charbuffer1.flip();</span><br><span class="line"></span><br><span class="line">System.out.println(charbuffer1);</span><br><span class="line">System.out.println(charbuffer2);</span><br><span class="line"></span><br><span class="line">charbuffer2.put(<span class="string">'c'</span>);<span class="comment">//ReadOnlyBufferException</span></span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">abc</span><br><span class="line">abc</span><br><span class="line">Exception in thread <span class="string">"main"</span> java.nio.ReadOnlyBufferException</span><br><span class="line">    at java.nio.HeapCharBufferR.put(HeapCharBufferR.java:<span class="number">166</span>)</span><br><span class="line">    at nio.Main.main(Main.java:<span class="number">21</span>)</span><br></pre></td></tr></table></figure>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h4><p>​    slice方法其实是用于分割缓存区的，该方法创建了一个从原始缓冲区的当前位置开始的新缓冲区，并且其容量是原始缓冲区的剩余元素数量（limit-position）；<strong>该缓存区与原始缓存区共享一段序列;</strong></p>
<h3 id="释放缓冲区"><a href="#释放缓冲区" class="headerlink" title="释放缓冲区"></a>释放缓冲区</h3><p><code>clear()</code> 将缓冲区置空。注意，它并不清理掉缓冲区里面的数据，仅仅是将上界设为容量值，并把位置设置为0，这使得缓冲区可以重新被填入。</p>
<h3 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h3><p>如果想要释放调用一部分数据（<code>position</code>前的内容），而不是全部，可以使用 <code>compact()</code> 方法。具体的工作原理如下</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1gazp9kezb9j30mu0ab3yq.jpg" alt="20170620213835621.png"></p>
<p>压缩完后百年城</p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1gazpa3t2lej30my0al3yq.jpg" alt="20170620213847287 (1).png"></p>
<p>可以看到对于之前后续的 <code>llo</code> 部分已经将其写在 Buffer 开头，然后 limit 初始化到 capacity，position 指向下一个待写入的元素位置。</p>
<p>（以上图片来自参考资料1中的文章）</p>
<h2 id="直接缓冲区和非直接缓冲区"><a href="#直接缓冲区和非直接缓冲区" class="headerlink" title="直接缓冲区和非直接缓冲区"></a>直接缓冲区和非直接缓冲区</h2><p>​    在Java中当我们要对数据进行更底层的操作时，通常是操作数据的字节（<code>byte</code>）形式，这时常常会用到<code>ByteBuffer</code>这样一个类。<code>ByteBuffer</code>提供了两种静态实例方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocate</span><span class="params">(<span class="keyword">int</span> capacity)</span>  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocateDirect</span><span class="params">(<span class="keyword">int</span> capacity)</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>为什么提供这两种方式呢？</p>
</blockquote>
<p>因为他们分配内存的方式并不一样。</p>
<p> <strong>直接缓冲区：</strong> 通过 <code>allocateDirect()</code> 方法分配，将缓冲区建立在物理内存中。可提高效率。<br> <strong>非直接缓冲区：</strong> 通过 <code>allocate()</code> 方法分配，将缓冲区建立在 JVM 的内存中。</p>
<blockquote>
<p>为什么建立在物理内存中的就可以提高效率呢？</p>
</blockquote>
<p>​    外部数据提供给 Java 程序使用的过程是，数据先进入到系统的内存中，然后再通过内存的拷贝到 JVM 内存提供给 Java 程序使用。所以试用 <code>allocateDirect()</code>可以省去内存拷贝这一步骤，提高效率。</p>
<p>​    但是系统级内存的分配比起 JVM 内存的分配要耗时得多（系统内存分配时间可能 &gt; JVM 内存分配时间 + 内存数据拷贝时间），所以并不是任何时候  <code>allocateDirect()</code>的操作效率都高。</p>
<p>下面是一个不同容量情况下两种分配方式的操作时间对比： </p>
<p><img src="http://ww1.sinaimg.cn/large/006D41sGgy1gay7pmgqg2j30j60cjwf6.jpg" alt="251042192797555.jpg"></p>
<p>​        由图可以看出，当操作数据量很小时，两种分配方式操作使用时间基本是相同的，第一种方式有时可能会更快，但是当数据量很大时，第二种方式会远远大于第一种的分配方式。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.csdn.net/fuyuwei2015/article/details/73521681" target="_blank" rel="noopener">NIO学习笔记——缓冲区（Buffer）详解</a></p>
<p><a href="https://www.cnblogs.com/mjorcen/p/3992264.html" target="_blank" rel="noopener">ByteBuffer的allocate和allocateDirect区别</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://a998151.github.io">ALemon</a>
            </p><p>原文链接：<a href="https://a998151.github.io/2020/01/18/Java NIO（二）缓冲区/">https://a998151.github.io/2020/01/18/Java NIO（二）缓冲区/</a>
            </p><p>发表日期：<a href="https://a998151.github.io/2020/01/18/Java NIO（二）缓冲区/">January 18th 2020, 10:09:00 am</a>
            </p><p>更新日期：<a href="https://a998151.github.io/2020/01/18/Java NIO（二）缓冲区/">January 18th 2020, 10:31:36 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/12/23/Java NIO（一）预备计算机操作系统概念/" title="Java NIO（一）预备计算机操作系统概念">
                    <div class="prevTitle">Java NIO（一）预备计算机操作系统概念</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:756775896@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/a998151" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缓冲区"><span class="toc-number">1.</span> <span class="toc-text">缓冲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-属性"><span class="toc-number">2.</span> <span class="toc-text">Buffer 属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mark"><span class="toc-number">2.1.</span> <span class="toc-text">mark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position"><span class="toc-number">2.2.</span> <span class="toc-text">position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limit"><span class="toc-number">2.3.</span> <span class="toc-text">limit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#capacity"><span class="toc-number">2.4.</span> <span class="toc-text">capacity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本属性之间的关系"><span class="toc-number">2.5.</span> <span class="toc-text">基本属性之间的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-API"><span class="toc-number">3.</span> <span class="toc-text">Buffer API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flip"><span class="toc-number">3.1.</span> <span class="toc-text">flip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存取数据"><span class="toc-number">3.2.</span> <span class="toc-text">存取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建缓冲区"><span class="toc-number">3.3.</span> <span class="toc-text">创建缓冲区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制缓冲区"><span class="toc-number">3.4.</span> <span class="toc-text">复制缓冲区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#duplicate"><span class="toc-number">3.4.1.</span> <span class="toc-text">duplicate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#asReadOnlyBuffer"><span class="toc-number">3.4.2.</span> <span class="toc-text">asReadOnlyBuffer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slice"><span class="toc-number">3.4.3.</span> <span class="toc-text">slice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#释放缓冲区"><span class="toc-number">3.5.</span> <span class="toc-text">释放缓冲区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据压缩"><span class="toc-number">3.6.</span> <span class="toc-text">数据压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接缓冲区和非直接缓冲区"><span class="toc-number">4.</span> <span class="toc-text">直接缓冲区和非直接缓冲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/2020/01/18/Java NIO（二）缓冲区/">Java NIO（二）缓冲区</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2019/12/23/Java NIO（一）预备计算机操作系统概念/">Java NIO（一）预备计算机操作系统概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2019/12/18/多路复用/">I/O多路复用原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href="/2019/10/02/布隆个过滤器与Hash函数的学习/">布隆个过滤器与Hash函数的学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href="/2019/09/29/布隆过滤器/">布隆过滤器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href="/2019/09/26/ClassLoader/">类加载器ClassLoader</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2019/08/28/雪花算法（SnowFlake）/">雪花算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href="/2019/07/27/内存间的交互操作（深入理解Java虚拟机II笔记）/">JVM内存间交互（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/垃圾收集器——哪些对象可以回收？（深入理解Java虚拟机II笔记）/">GC——哪些对象可以回收？（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/介绍垃圾收集器背景（深入理解Java虚拟机II笔记）/">介绍垃圾收集器背景（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href="/2019/07/03/JVM内存溢出异常探究/">JVM内存溢出异常探究（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/Java对象探究（深入理解Java虚拟机II笔记）/">Java对象探究（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/Java 内存区域/">Java内存区域（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/深入理解 Synchronized/">深入理解 Synchronized</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/一点想法/">一点想法或反思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href="/2019/05/29/JVM 几种模型基本介绍/">（转）Java中的几种模型概念介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href="/2019/05/28/原子性、可见性、有序性/">原子性、可见性、有序性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/Java集合——Map/">Java集合——Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/Java集合——Set/">Java集合——Set</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/Java集合——List/">Java集合——List</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/数据库管理系统（DBMS）——事务隔离级别/">数据库管理系统（DBMS）——事务与隔离级别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/数据库管理系统（DBMS）——读现象/">数据库管理系统（DBMS）——读现象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/数据库管理系统（DBMS）——共享锁与排他锁/">数据库管理系统（DBMS）——共享锁与排他锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/数据库管理系统（DBMS）——行锁、表锁、页锁/">数据库管理系统（DBMS）中的锁——行锁、表锁、页锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/数据库管理系统（DBMS）——死锁/">数据库管理系统（DBMS）——死锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/Java中的锁/">Java 锁（updating）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/Java 多线程（并发）/">Java 多线程（并发）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/static 多线程/">Java中多线程的static</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2019/02/04/final 关键字深入理解/">final 关键字的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/类型信息/">Java——Class</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/泛型/">泛型使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/Java 中的 ==, equals 与 hashCode 的区别与联系/">Java 中的 ==、equals 与 hashCode</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="内存溢出"><span class="iconfont-archer">&#xe606;</span>内存溢出</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="锁"><span class="iconfont-archer">&#xe606;</span>锁</span>
    
        <span class="sidebar-tag-name" data-tags="反思"><span class="iconfont-archer">&#xe606;</span>反思</span>
    
        <span class="sidebar-tag-name" data-tags="单点登陆"><span class="iconfont-archer">&#xe606;</span>单点登陆</span>
    
        <span class="sidebar-tag-name" data-tags="SSO"><span class="iconfont-archer">&#xe606;</span>SSO</span>
    
        <span class="sidebar-tag-name" data-tags="OAuth2.0"><span class="iconfont-archer">&#xe606;</span>OAuth2.0</span>
    
        <span class="sidebar-tag-name" data-tags="内存区域"><span class="iconfont-archer">&#xe606;</span>内存区域</span>
    
        <span class="sidebar-tag-name" data-tags="Java对象"><span class="iconfont-archer">&#xe606;</span>Java对象</span>
    
        <span class="sidebar-tag-name" data-tags="Map"><span class="iconfont-archer">&#xe606;</span>Map</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="多线程"><span class="iconfont-archer">&#xe606;</span>多线程</span>
    
        <span class="sidebar-tag-name" data-tags="Java内存模型"><span class="iconfont-archer">&#xe606;</span>Java内存模型</span>
    
        <span class="sidebar-tag-name" data-tags="GC"><span class="iconfont-archer">&#xe606;</span>GC</span>
    
        <span class="sidebar-tag-name" data-tags="内存"><span class="iconfont-archer">&#xe606;</span>内存</span>
    
        <span class="sidebar-tag-name" data-tags="线程池"><span class="iconfont-archer">&#xe606;</span>线程池</span>
    
        <span class="sidebar-tag-name" data-tags="Java NIO"><span class="iconfont-archer">&#xe606;</span>Java NIO</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="NIO"><span class="iconfont-archer">&#xe606;</span>NIO</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ALemon"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


