<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ALemon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ALemon">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I/O多路复用原理 · ALemon Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ALemon&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">I/O多路复用原理</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ALemon's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/006D41sGgy1ga18sc6743j30xc0y0e75.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            I/O多路复用原理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">7.2k</span>阅读时长: <span class="post-count reading-time">25 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>IO我们常见的有：</p>
<ul>
<li>读磁盘文件</li>
<li>写磁盘文件</li>
<li>读网络请求</li>
<li>写网络请求</li>
</ul>
<p>操作系统的核心是内核，独立于普通的应用程序，可以访问受保护的内存空间，也有访问底层硬件设备的所有权限。</p>
<p>为了保证用户进程不能直接操作内核（kernel），保证内核的安全，操心系统将虚拟空间划分为两部分，一部分为<strong>内核空间</strong>，一部分为<strong>用户空间</strong>。</p>
<p>现在操作系统都是采用虚拟存储器，那么对32位操作系统而言，它的寻址空间（虚拟存储空间）为4G（2的32次方）。针对<code>linux</code>操作系统而言，将最高的1G字节（从虚拟地址0xC0000000到0xFFFFFFFF），供内核使用，称为<strong>内核空间</strong>，而将较低的3G字节（从虚拟地址0x00000000到0xBFFFFFFF），供各个进程使用，称为<strong>用户空间</strong>。</p>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><p>Linux很重要的设计思想就是一切皆文件，网络是文件，键盘等外设也是文件，很神奇吧？于是所有资源都有了统一的接口，开发者可以像写文件那样通过网络传输数据，我们也可以通过<code>/proc/</code>的文件看到进程的资源使用情况。</p>
<p>内核给每个访问的文件分配了文件描述符(File Descriptor)，它本质是一个非负整数，在打开或新建文件时返回，以后读写文件都要通过这个文件描述符了。</p>
<p>我们想想操作系统打开的文件这么多，不可能他们共用一套文件描述符整数吧？这样想就对了，Linux实现时这个fd其实是一个索引值，指向每个进程打开文件的记录表。</p>
<p>POSIX已经定义了STDIN_FILENO、STDOUT_FILENO和STDERR_FILENO三个常量，也就是0、1、2。这三个文件描述符是每个进程都有的，这也解释了为什么每个进程都有编号为0、1、2的文件而不会与其他进程冲突。</p>
<p>文件描述符帮助应用找到这个文件，而文件的打开模式等上下文信息存储在文件对象中，这个对象直接与文件描述符关联。</p>
<p>意了，每个系统对文件描述符个数都有限制。我们网上看到配置<code>ulimit</code>也是为了调整系统的打开文件个数，因为一般服务器都要同时处理成千上万个起请求，记住socket连接也是文件哦，使用系统默认值会出现莫名其妙的问题。</p>
<p>讲文件描述符其实是为高深莫测的<code>epoll</code>做铺垫，掌握<code>epoll</code>对进程已经有很深的理解了。</p>
<h2 id="I-O-多路复用（IO-multiplexing）"><a href="#I-O-多路复用（IO-multiplexing）" class="headerlink" title="I/O 多路复用（IO multiplexing）"></a>I/O 多路复用（IO multiplexing）</h2><p>在了解之前，我自己先提出问题：</p>
<ul>
<li>IO 多路复用主要解决什么问题？</li>
<li>是如何解决这个问题的？原理？</li>
</ul>
<p>首先来看一下服务器编程的模型，客户端发来的请求会在服务器端产生一个对应的进程（线程）来进行服务，所以每当一个请求进来就产生一个进程（线程），在处理请求过程中进程（线程）切换，进程（线程）这两个动作都是是需要耗费挺多的资源（内存、<code>CPU</code>资源），服务器的资源有限，在高并发的场景下，这么做，单台机器明显不能满足要求。为了解决这个问题我们在生产中，一般使用多个服务负载均衡做集群。另外，如果<strong>我们想要一台机器能尽量抗住高并发的请求，则需要需要用到我们这里所说的 IO 多路复用技术。</strong></p>
<p>先来通俗地说明一下:</p>
<blockquote>
<p>信号驱动式I/O , 是指进程预先告知内核，当某个描述符上发生某事时，内核使用信号通知相关进程。  </p>
</blockquote>
<p>IO multiplexing 就是我们说的 <code>select</code>、<code>poll</code>、<code>epoll</code>，有些地方也称这种 IO 方式为 <code>event drivent IO</code>。</p>
<p><code>select / epoll</code>的好处就是在于单个 <code>process</code>就可以同时处理多个网络连接的 IO。它得基本原理就是 <code>select</code>、<code>poll</code>、<code>epoll</code> 会不断轮询所负责监控的 <code>socket</code>，当某个 <code>socket</code>有数据达到了，就通知用户进程。</p>
<p><img src="https://image-static.segmentfault.com/190/323/1903235121-55c466eb17665_articlex" alt="I/O multiplexing"></p>
<p>然后用户进程会发起 system call 去读取准备好数据的 <code>socket</code> ，将数据拷贝到用户内存中的缓冲区中。这个向内核拿已准备好的数据过程，用户进程的阻塞的。</p>
<p>当用户进程调用了<code>select</code>，那么整个进程会被<code>block</code>，而同时，<code>kernel</code>会“监视”所有<code>select</code>负责的<code>socket</code>，当任何一个<code>socket</code>中的数据准备好了，select就会返回。这个时候用户进程再调用read操作，将数据从kernel拷贝到用户进程。</p>
<p>所以，I/O 多路复用的特点是通过一种特殊的机制一个进程能同时等待多个文件描述符，在这些文件描述符（套接字描述符）其中的任意一个进入读就绪状态，<code>select()</code>函数就可以返回。</p>
<p>这个图和blocking IO的图其实并没有太大的不同，事实上，如果对应只有一个 <code>connection</code> 还更差一些。因为这里需要使用两个system call (select 和 <code>recvfrom</code>)，而blocking IO只调用了一个system call (<code>recvfrom</code>)。但是，用select的优势在于它可以同时处理多个<code>connection</code>。</p>
<blockquote>
<p>如果处理的连接数不是很高的话，使用<code>select/epoll</code>的<code>web server</code>不一定比使用<code>multi-threading + blocking IO</code>的<code>web server</code>性能更好，可能延迟还更大。<code>select/epoll</code>的优势并不是对于单个连接能处理得更快，而是在于能处理更多的连接或者所能监听多个套接字描述符。）</p>
</blockquote>
<p>在IO multiplexing Model中，实际中，对于每一个socket，一般都设置成为non-blocking，但是，如上图所示，整个用户的process其实是一直被block的。<u><strong>只不过process是被select这个函数block</strong></u>，而不是被socket IO给block。</p>
<p>监控文件描述符有三种模式：<code>select</code>、<code>poll</code>、<code>epoll</code>，以下，来具体探讨这三种的原理与区别</p>
<p><strong>注意：这里<code>select</code>、<code>poll</code>、<code>epoll</code> 阻塞的是在上面用户进程和内核两个系统的 IO 操作上，而不是阻塞在真正的IO系统调用上。也就是所 select 等方法执行的时候，你写的回调函数还是会继续执行的，并不受这个”阻塞“的影响。</strong></p>
<h3 id="理解的疑问与解答"><a href="#理解的疑问与解答" class="headerlink" title="理解的疑问与解答"></a>理解的疑问与解答</h3><p>在这个地方，当时学习的时候有一个疑问，比如<code>Node.js</code>、<code>Vertx</code>等开发的程序，用户进程拿到了内核通知，然后调用相关的用户程序处理函数，在这个处理函数中存在着一些写入数据流、等待网络数据、请求数据库服务等阻塞操作，因为是程序是单线程的，那内核监控到后续的这些描述符对应的回调函数岂不是要进行阻塞？</p>
<p>分为两个过程说明上面的疑问：</p>
<p>A1:  其实向Node.js提交异步操作，比如建立网络连接，读取网络流数据，向文件写入数据，请求数据库服务等，同时针对这些异步操作注册回调函数。这些异步操作会提交给IO线程池或者工作线程池。在线程池中，操作是并发的执行，也就是读网络流和向文件写数据，或者请求数据库服务都是并发的（可能是这样子的，具体的操作怎么完成，是node的事） ，执行完毕后会将就绪事件放入完成队列中。会有专门的“监听器”，将这些执行完的事件挨个调用回调函数。</p>
<p>A2:  这里的程序是单线程是不对的，单线程是指整个程序非阻塞部分是单线程的，并非所有的动作都是单线程的，当时之所有有这个疑问也是因为误解了这个单线程问题。其次对于有回调事件在执行中，对于那些基于单线程事件总线回调的程序来说，内核监听到新的文件描述符，在告诉用户进程后，用户进程会将这个回调函数放入队列中，执行完正在执行的回调函数后再进行执行这个回调函数。</p>
<h3 id="描述符就绪条件"><a href="#描述符就绪条件" class="headerlink" title="描述符就绪条件"></a>描述符就绪条件</h3><p>上面一直在说等待某个描述符准备好 I/O（读或写）或是等待其上发生一个待处理的异常条件。那究竟具体到达什么样的条件，才算是描述符已经准备好了 I/O？</p>
<h4 id="准备好读的条件"><a href="#准备好读的条件" class="headerlink" title="准备好读的条件"></a>准备好读的条件</h4><p>满足下列四个条件中的任何一个的时候，一个套接字准备好读</p>
<ul>
<li>该套接字接受缓冲区中的数据字节数大于等于套接字接受缓冲区低水位标记（也就是套接字设定的某个可读取数据阈值）</li>
<li>当连接不再进行读取外部数据。</li>
<li>该套接字是一个“监听套接字”，而且监听对象已经完成的连接数不为0。</li>
<li>其上有一个套接字错误待处理。</li>
</ul>
<h4 id="装备好写的条件"><a href="#装备好写的条件" class="headerlink" title="装备好写的条件"></a>装备好写的条件</h4><p>满足下列四个条件中的任何一个，一个套接字准备好写</p>
<ul>
<li>套接字发送到缓冲区中的数据达到某一个阈值。（通常是 2048个字节）</li>
<li>该连接的写入部分已经关闭。</li>
<li>使用非阻塞式 connect 的套接字已经建立连接，或者 connect 已经失败告终。</li>
<li>其上有一个套接字错误待处理</li>
</ul>
<h4 id="异常处理的条件"><a href="#异常处理的条件" class="headerlink" title="异常处理的条件"></a>异常处理的条件</h4><p>如果一个套接字存在带外数据或者仍处于带外标记，那么它有异常条件待处理。</p>
<blockquote>
<p><strong>带外数据的概念</strong>：许多传输层有带外数据的概念，它有时也成为 “经加速数据” 。其想法是一个连接的某端发生了重要的事情，而且该端昔我往迅速通告其对端。这里的 “迅速” 意味着这种通知应该在已经排队等待发送的任何 “普通（有时候称为带内）” 数据之前发送。也就是说，带外数据被认为具有比普通数据更高的优先级。带外数据并不要求在客户与服务之间再使用一个连接，而是被映射到已有的连接中。</p>
</blockquote>
<h3 id="与多线程阻塞IO对比"><a href="#与多线程阻塞IO对比" class="headerlink" title="与多线程阻塞IO对比"></a>与多线程阻塞IO对比</h3><p>与IO复用密切相关的另一种IO模型是在多线程中使用阻塞式IO。这种模型与上述的多路复用IO模型极为相似，但它没有使用 select 阻塞在多个文件描述符上，而是使用多个线程（每个文件描述符对应一个线程），这样每个线程都可以自由地使用诸如 <code>recvfrom</code> 之类的阻塞式IO系统调用。</p>
<h3 id="五种IO的简单对比"><a href="#五种IO的简单对比" class="headerlink" title="五种IO的简单对比"></a>五种IO的简单对比</h3><p><img src="http://ww1.sinaimg.cn/large/006D41sGly1g9p7waxjujj31e40qi7bq.jpg" alt="微信截图_20191208124710.png"></p>
<h2 id="IO与等待、异步通知队列"><a href="#IO与等待、异步通知队列" class="headerlink" title="IO与等待、异步通知队列"></a>IO与等待、异步通知队列</h2><p><code>socket</code>上定义了几个IO事件：状态改变事件、有数据可读事件、有发送缓存可写事件、有IO错误事件。对于这些事件，socket中分别定义了相应的事件处理函数，也称回调函数。</p>
<p>Socket I/O事件的处理过程中，要使用到sock上的两个队列：等待队列和异步通知队列，这两个队列中都保存着等待该Socket I/O事件的进程。</p>
<p>Q：为什么要使用两个队列，等待队列和异步通知队列有什么区别呢？<br>A：等待队列上的进程会挂起（并不一定会睡眠），直到Socket I/O事件的发生，然后在事件处理函数中被唤醒。异步通知队列上的进程则不需要睡眠，Socket I/O事件发时，事件处理函数会给它们发送到信号，这些进程事先注册的信号处理函数就能够被执行。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>基于上面说的通讯机制，一个服务进程(线程)<code>process</code>需要同时处理多个<code>socket</code>，我们需要公平对待所有<code>socket</code>，对于<code>read</code>操作而言，哪个<code>socket</code>有数据可读，<code>process</code>就去读取哪个<code>socket</code>的数据。</p>
<p>于是对于<code>read</code>操作而言，需求就是所关心的N个<code>socket</code> 中是否有数据”可读”，也就是我们期待”可读”事件的通知，而不是盲目地对每个<code>socket</code>调用<code>recv/recvfrom</code>来尝试接收数据。应该<code>block</code>在等待事件的发生上，当<code>block</code>解除的时候，就意味着，一定可以找到一个或多个<code>socket</code>上有可读的数据。</p>
<p>另一方面，根据上面的<code>socket wakeup callback</code>机制，我们不知道什么时候，哪个<code>socket</code>会有可读事件发生，于是，当<code>process</code>被唤醒的时候，其<code>callback</code>里面应该有个逻辑去检查具体哪些<code>socket</code>可读状态。所以 select 为每个 socket 引入了一个 poll 逻辑，该poll逻辑用于收集socket发生的事件。（注意这里的 poll 逻辑，并不是和 select 同一维度的逻辑方法）</p>
<h3 id="select-方法"><a href="#select-方法" class="headerlink" title="select 方法"></a>select 方法</h3><p>问题：</p>
<ul>
<li><code>select</code> 方法的作用</li>
<li><code>select</code> 方法的作用实现</li>
</ul>
<p><code>select</code> 方法允许进程指示内核等待多个事件中的任何一个发生，并只在有一个或多个事件发生或今日一段指定的事件后才唤醒它。</p>
<p>例子，我们可以调用 select ， 告知内核仅在下列情况发生时才返回：</p>
<ul>
<li>集合{1,4,5} 中的任何描述符准备好读</li>
<li>集合{2,7}中的任何描述符准备好写</li>
<li>集合{1,4}中的任何描述符有异常待处理</li>
<li>已经历时 10.2 秒</li>
</ul>
<p><strong>也就是说，我们调用 select 告知内核对哪些描述符感兴趣及等待多长时间</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span> <span class="params">(<span class="keyword">int</span> n, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>fd_set</code> 则是配合select模型的重点数据结构，用来存放文件描述符的集合。</p>
<p>参数说明</p>
<ul>
<li><code>n</code>：待检查的文件描述个数。</li>
<li><code>*readfds</code>：需要让内核检测给定的描述符，是否有 read 事件</li>
<li><code>*writefds</code>：需要让内核检测给定的描述符，是否有 write 事件</li>
<li><code>*exceptfds</code>：需要让内核检测给定的描述符，是否有 except 事件</li>
<li><code>*timeout</code>：指定等待时间，如果立即返回设为null即可</li>
</ul>
<p>当用户<code>process</code>调用<code>select</code>的时候，<code>select</code>会将需要监控的<code>readfds</code>集合拷贝到内核空间（假设监控的仅仅是<code>socket</code>可读），然后遍历自己监控的<code>socket sk</code>，挨个调用<code>sk</code>的<code>poll</code>逻辑以便检查该<code>sk</code>是否有可读事件，遍历完所有的<code>sk</code>后，如果没有任何一个<code>sk</code>可读，那么<code>select</code>会调用<code>schedule_timeout</code>进入<code>schedule</code>循环，使得<code>process</code>进入睡眠。如果在<code>timeout</code>时间内某个<code>sk</code>上有数据可读了，或者等待<code>timeout</code>了，则调用<code>select</code>的<code>process</code>会被唤醒，接下来<code>select</code>就是遍历监控的<code>sk</code>集合，挨个收集可读事件并返回给用户了，相应的伪码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (sk in readfds)</span><br><span class="line">&#123;</span><br><span class="line">    sk_event.evt = sk.poll();</span><br><span class="line">    sk_event.sk = sk;</span><br><span class="line">    ret_event_for_process;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样道理对于可写、可执行的流程也如以上说明的流程。</p>
<h3 id="select-方法调用过程"><a href="#select-方法调用过程" class="headerlink" title="select 方法调用过程"></a>select 方法调用过程</h3><p><img src="https://pic.iminho.me/wiki/uploads/blog/201810/attach_15624363e3da9216.png" alt=""></p>
<p>多客户端请求服务端，服务端与各客户端保持长连接并且能接收到各客户端数据大体思路如下：</p>
<ol>
<li>使用<code>copy_from_user</code>从用户空间拷贝<code>fd_set</code>到内核空间</li>
<li>注册回调函数<code>__pollwait</code>，确定 <code>fd</code>与 回调函数的映射关系</li>
<li>遍历所有<code>fd</code>，调用其对应的<code>poll</code>方法（对于<code>socket</code>，这个<code>poll</code>方法是<code>sock_poll</code>，<code>sock_poll</code>根据情况会调用到<code>tcp_poll</code>,<code>udp_poll</code>或者<code>datagram_poll</code>）</li>
<li>以<code>tcp_poll</code>为例，其核心实现就是<code>__pollwait</code>，也就是上面注册的回调函数。</li>
<li><code>__pollwait</code>的主要工作就是把<code>current</code>（当前进程）挂到设备的等待队列中，不同的设备有不同的等待队列，对于<code>tcp_poll</code>来说，其等待队列是<code>sk-&gt;sk_sleep</code>（注意把进程挂到等待队列中并不代表进程已经睡眠了）。在设备收到一条消息（网络设备）或填写完文件数据（磁盘设备）后，会唤醒设备等待队列上睡眠的进程，这时<code>current</code>便被唤醒了。</li>
<li><code>poll</code>方法返回时会返回一个描述读写操作是否就绪的<code>mask</code>掩码，根据这个<code>mask</code>掩码给<code>fd_set</code>赋值。</li>
<li>如果遍历完所有的<code>fd</code>，还没有返回一个可读写的<code>mask</code>掩码，则会调用<code>schedule_timeout</code>是调用<code>select</code>的进程（也就是<code>current</code>）进入睡眠。当设备驱动发生自身资源可读写后，会唤醒其等待队列上睡眠的进程。如果超过一定的超时时间（<code>schedule_timeout</code>指定），还是没人唤醒，则调用<code>select</code>的进程会重新被唤醒获得<code>CPU</code>，进而重新遍历<code>fd</code>，判断有没有就绪的fd。</li>
<li>把<code>fd_set</code>从内核空间拷贝到用户空间。</li>
</ol>
<p>通过上面的<code>select</code>逻辑过程分析，相信大家都意识到，<code>select</code>存在两个问题：</p>
<ol>
<li>每次调用 select 都需要将进程加入到所有监视 socket 的等待队列，每次唤醒都需要从每个队列中移除。这里涉及了两次遍历，而且每次都要将整个 fds 列表传递给内核，有一定的开销。正是因为遍历操作开销大，出于效率的考量，才会规定 select 的最大监视数量，默认只能监视 1024 个 socket。</li>
<li>被监控的<code>fds</code>集合中，只要有一个有数据可读，整个<code>socket</code>集合就会被遍历一次调用<code>sk</code>的<code>poll</code>函数收集可读事件。由于当初的需求仅仅关心是否有数据可读这样一个事件，当事件通知来的时候，由于数据的到来是异步的，我们不知道事件来的时候，有多少个被监控的<code>socket</code>有数据可读了，于是，只能挨个遍历每个<code>socket</code>来收集可读事件。</li>
</ol>
<h3 id="select-缺点"><a href="#select-缺点" class="headerlink" title="select 缺点"></a>select 缺点</h3><p>到这里，我们有三个主要问题需要解决：</p>
<ol>
<li>被监控的<code>fds</code>集合限制为1024，1024太小了，我们希望能够有个比较大的可监控<code>fds</code>集合</li>
<li><code>fds</code>集合需要从用户空间拷贝到内核空间的问题，我们希望不需要拷贝</li>
<li>当被监控的<code>fds</code>中某些有数据可读的时候，我们希望通知更加精细一点，就是我们希望能够从通知中得到有可读事件的<code>fds</code>列表，而不是需要遍历整个<code>fds</code>来收集。</li>
</ol>
<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><p><code>select</code>遗留的三个问题中，问题(1)是用法限制问题，问题(2)和(3)则是性能问题。<code>poll</code>和<code>select</code>非常相似，<code>poll</code>并没着手解决性能问题，<code>poll</code>只是解决了<code>select</code>的问题(1)<code>fds</code>集合大小1024限制问题。</p>
<p>下面是<code>poll</code>的函数原型，<code>poll</code>改变了<code>fds</code>集合的描述方式，使用了<code>pollfd</code>结构而不是<code>select</code>的<code>fd_set</code>结构，使得<code>poll</code>支持的<code>fds</code>集合限制远大于<code>select</code>的1024。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fdarray , <span class="keyword">unsigned</span> <span class="keyword">long</span> nfds , <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<p>第一个参数是指向一个结构数组第一个元素的指针。每个数组元素都是一个 <code>pollfd</code> 结构，用于指定检测某个给定描述符 <code>fd</code> 的条件。（这里不再深入探讨结构体中的各个参数的作用）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> fd;				<span class="comment">/* descriptor to check */</span></span><br><span class="line">    <span class="keyword">short</span> events; 		<span class="comment">/* events of interest on fd */</span></span><br><span class="line">    <span class="keyword">short</span> revents;		<span class="comment">/* events that occurred on fd */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第二个参数，结构数组中元素的个数由该参数决定。通过这种方式解决呢 <code>fds</code> 集合大小 1024 的限制。</p>
<p>第三个参数，执行的超时时间。单位毫秒，0-表示立即返回，INFTIM 表示永远等待。</p>
<h3 id="poll的鸡肋"><a href="#poll的鸡肋" class="headerlink" title="poll的鸡肋"></a>poll的鸡肋</h3><p><code>poll</code>主要是解决了<code>fds</code>集合大小1024的限制问题，但是，它并没改变大量描述符数组被整体复制于用户态和内核态的地址空间之间，以及个别描述符就绪触发整体描述符集合的遍历的低效问题。</p>
<p>因为select 和 poll 每次监听需要知道那些套接字有事件需要处理，都需要将这一时刻连接着该计算机进程的套接字对应的文件描述符，拷贝一份到内核，然后内核还需要进行遍历才知道，那个套接字有事件可处理。<code>poll</code>随着监控的<code>socket</code>集合的增加性能线性下降，<code>poll</code>不适合用于大并发场景。</p>
<p>试想一下，100万个用户与一个进程保持着TCP连接，而每一时刻只有几十个或者几百个TCP连接是活跃的（接收到TCP包），也就是说每一时刻，计算机都需要将这 100 万个连接对应的 socket 文件描述符告诉内核，然后在内核上轮询检查哪些文件描述符可进行事件处理。再告诉用户内存，进行处理。</p>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><p>相信看了上面的缺点、poll的鸡肋等信息，都知道 <code>select</code>、<code>poll</code> 确实浪费太多资源在</p>
<ul>
<li><code>fds</code>集合需要从用户空间拷贝到内核空间</li>
<li>内核空间每次都需要遍历 <code>fds</code> 集合</li>
</ul>
<p><code>epoll</code>是通过在内核中申请了一个简易的文件系统内存，<code>epoll</code>将之前的  <code>select</code>、<code>poll</code> 调用，分成了三个部分</p>
<ul>
<li>调用 <code>epoll_create</code> 创建一个 <code>epoll</code>对象</li>
<li>调用 <code>epoll_ctl</code> 向 <code>epoll</code>对象中添加套接字。</li>
<li>调用 <code>epoll_wait</code> 检查内核中 <code>epoll</code> 对象中的 “事件就绪链表”。这个就绪链表由内核来维护，也就是说 <code>epoll</code> 对象中的事件，如果满足就绪条件则会发中断信号，内核负责将它们放入就绪表中，用户内存收到内核的“就绪通知”后，向内核发起调用，内核只需要将就绪链表中的内容告诉用户内存即可。</li>
</ul>
<p>注意：</p>
<p>在之前内核并没有 <code>epoll</code>对象的时候，第一次调用 <code>epoll</code>方法，则会通过 <code>epoll_create</code> 在内核中创建一个 <code>epoll</code>对象，之后发现对象存在，则不会再创建新的 <code>epoll</code>对象。</p>
<p>以下内容为引用 <a href="https://my.oschina.net/editorial-story/blog/3052308?p=2" target="_blank" rel="noopener">epoll 的本质是什么？</a> （说的很好，这里也就不再阐述）</p>
<p><code>epoll</code>是在 select 出现 N 多年后才被发明的，是 select 和 poll（poll 和 select 基本一样，有少量改进）的增强版本。<code>epoll</code>通过以下一些措施来改进效率：</p>
<p><strong>措施一：功能分离</strong></p>
<p><code>select</code>低效的原因之一是将“维护等待队列”和“阻塞进程”两个步骤合二为一。如下图所示，每次调用 <code>select</code>都需要这两步操作，然而大多数应用场景中，需要监视的 <code>socket</code>相对固定，并不需要每次都修改。<code>epoll</code>将这两个操作分开，先用 <code>epoll_ctl</code>维护等待队列，再调用 <code>epoll_wait</code>阻塞进程。显而易见地，效率就能得到提升。</p>
<p><img src="https://oscimg.oschina.net/oscnet/0ddba276b2f74f2706d029a4268529d8554.jpg" alt="img"></p>
<p><em>相比 <code>select</code>，<code>epoll</code>拆分了功能</em></p>
<p>为方便理解后续的内容，我们先了解一下 <code>epoll</code>的用法。如下的代码中，先用 <code>epoll_create</code>创建一个 <code>epoll</code>对象 <code>epfd</code>，再通过 <code>epoll_ctl</code>将需要监视的 <code>socket</code>添加到 <code>epfd</code>中，最后调用 <code>epoll_wait</code>等待数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int s = socket(AF_INET, SOCK_STREAM, 0);   </span><br><span class="line">bind(s, ...)</span><br><span class="line">listen(s, ...)</span><br><span class="line"></span><br><span class="line">int epfd = epoll_create(...);</span><br><span class="line">epoll_ctl(epfd, ...); //将所有需要监听的socket添加到epfd中</span><br><span class="line"></span><br><span class="line">while(1)&#123;</span><br><span class="line">    int n = epoll_wait(...)</span><br><span class="line">    for(接收到数据的socket)&#123;</span><br><span class="line">        //处理</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>功能分离，使得 epoll 有了优化的可能。</p>
<p><strong>措施二：就绪列表</strong></p>
<p><code>select</code>低效的另一个原因在于程序不知道哪些 <code>socket</code>收到数据，只能一个个遍历。如果内核维护一个“就绪列表”，引用收到数据的 <code>socket</code>，就能避免遍历。如下图所示，计算机共有三个 <code>socket</code>，收到数据的 <code>sock2</code>和 <code>sock3</code>被就绪列表 <code>rdlist</code>所引用。当进程被唤醒后，只要获取 <code>rdlist</code>的内容，就能够知道哪些 <code>socket</code>收到数据。</p>
<p><img src="https://oscimg.oschina.net/oscnet/97e948290e77771ac70add4f0945f315021.jpg" alt="img"></p>
<p><em>就绪列表示意图</em></p>
<h3 id="epoll-的原理与工作流程"><a href="#epoll-的原理与工作流程" class="headerlink" title="epoll 的原理与工作流程"></a>epoll 的原理与工作流程</h3><p>本节会以示例和图表来讲解 <code>epoll</code>的原理和工作流程。</p>
<p><strong>创建 <code>epoll</code>对象</strong></p>
<p>如下图所示，当某个进程调用 <code>epoll_create</code>方法时，内核会创建一个 <code>eventpoll</code>对象（也就是程序中 <code>epfd</code>所代表的对象）。<code>eventpoll</code>对象也是文件系统中的一员，和 <code>socket</code>一样，它也会有等待队列。</p>
<p><img src="https://oscimg.oschina.net/oscnet/30b27df072206fea5639252ad7fadc63bb2.jpg" alt="img"></p>
<p><em>内核创建 <code>eventpoll</code>对象</em></p>
<p>创建一个代表该 <code>epoll</code>的 <code>eventpoll</code>对象是必须的，因为内核要维护“就绪列表”等数据，“就绪列表”可以作为 <code>eventpoll</code>的成员。</p>
<p><strong>维护监视列表</strong></p>
<p>创建 <code>epoll</code>对象后，可以用 <code>epoll_ctl</code>添加或删除所要监听的 <code>socket</code>。以添加 <code>socket</code>为例，如下图，如果通过 <code>epoll_ctl</code>添加 <code>sock1</code>、<code>sock2</code>和 <code>sock3</code>的监视，内核会将 <code>eventpoll</code>添加到这三个 <code>socket</code>的等待队列中。</p>
<p><img src="https://oscimg.oschina.net/oscnet/7747ffcc54ec6d4f0385a7f34af7e1d9a94.jpg" alt="img"></p>
<p><em>添加所要监听的 <code>socket</code></em></p>
<p>当 <code>socket</code>收到数据后，中断程序会操作 <code>eventpoll</code>对象，而不是直接操作进程。</p>
<p><strong>接收数据</strong></p>
<p>当 <code>socket</code>收到数据后，中断程序会给 <code>eventpoll</code>的“就绪列表”添加 <code>socket</code>引用。如下图展示的是 <code>sock2</code>和 <code>sock3</code>收到数据后，中断程序让 <code>rdlist</code>引用这两个 <code>socket</code>。</p>
<p><img src="https://oscimg.oschina.net/oscnet/cfb2eb13b21262f8182536a4bae270e766f.jpg" alt="img"></p>
<p><em>给就绪列表添加引用</em></p>
<p><code>eventpoll</code> 对象相当于 <code>socket</code>和进程之间的中介，<code>socket</code>的数据接收并不直接影响进程，而是通过改变 <code>eventpoll</code>的就绪列表来改变进程状态。</p>
<p>当程序执行到 <code>epoll_wait</code>时，如果 <code>rdlist</code>已经引用了 <code>socket</code>，那么 <code>epoll_wait</code>直接返回，如果 <code>rdlist</code>为空，阻塞进程。</p>
<p><strong>阻塞和唤醒进程</strong></p>
<p>假设计算机中正在运行进程 A 和进程 B，在某时刻进程 A 运行到了 <code>epoll_wait</code>语句。如下图所示，内核会将进程 A 放入 <code>eventpoll</code>的等待队列中，阻塞进程。</p>
<p><img src="https://oscimg.oschina.net/oscnet/e5dc0eb74081450fc5a38814733c0a6c6cd.jpg" alt="img"></p>
<p><em><code>epoll_wait</code>阻塞进程</em></p>
<p>当 <code>socket</code>接收到数据，中断程序一方面修改 <code>rdlist</code>，另一方面唤醒 <code>eventpoll</code>等待队列中的进程，进程 A 再次进入运行状态（如下图）。也因为 <code>rdlist</code>的存在，进程 A 可以知道哪些 <code>socket</code>发生了变化。</p>
<p><img src="https://oscimg.oschina.net/oscnet/b6366aa6286134dde88d2e722629dd2d68a.jpg" alt="img"></p>
<p><em>epoll 唤醒进程</em></p>
<h3 id="epoll-的实现细节"><a href="#epoll-的实现细节" class="headerlink" title="epoll 的实现细节"></a>epoll 的实现细节</h3><p>至此，相信读者对 <code>epoll</code>的本质已经有一定的了解。但我们还需要知道 <code>eventpoll</code>的数据结构是什么样子？</p>
<p>此外，就绪队列应该应使用什么数据结构？<code>eventpoll</code>应使用什么数据结构来管理通过 <code>epoll_ctl</code>添加或删除的 socket？</p>
<p>如下图所示，<code>eventpoll</code>包含了 <code>lock</code>、<code>mtx</code>、<code>wq</code>（等待队列）与 <code>rdlist</code>等成员，其中 <code>rdlist</code>和 <code>rbr</code>是我们所关心的。</p>
<p><img src="https://oscimg.oschina.net/oscnet/a74286896bfc4ef63e06209dbe8c3556311.jpg" alt="img"></p>
<p><em>epoll 原理示意图，图片来源：《深入理解Nginx：模块开发与架构解析(第二版)》，陶辉</em></p>
<p><strong>就绪列表的数据结构</strong></p>
<p>就绪列表引用着就绪的 <code>socket</code>，所以它应能够快速的插入数据。</p>
<p>程序可能随时调用 <code>epoll_ctl</code>添加监视 <code>socket</code>，也可能随时删除。当删除时，若该 <code>socket</code>已经存放在就绪列表中，它也应该被移除。所以就绪列表应是一种能够快速插入和删除的数据结构。</p>
<p>双向链表就是这样一种数据结构，<code>epoll</code>使用双向链表来实现就绪队列（对应上图的 <code>rdllist</code>）。</p>
<p><strong>索引结构</strong></p>
<p>既然 <code>epoll</code>将“维护监视队列”和“进程阻塞”分离，也意味着需要有个数据结构来保存监视的 <code>socket</code>，至少要方便地添加和移除，还要便于搜索，以避免重复添加。红黑树是一种自平衡二叉查找树，搜索、插入和删除时间复杂度都是O(log(N))，效率较好，<code>epoll</code> 使用了红黑树作为索引结构（对应上图的 <code>rbr</code>）。</p>
<p>注：因为操作系统要兼顾多种功能，以及由更多需要保存的数据，<code>rdlist</code>并非直接引用 <code>socket</code>，而是通过 <code>epitem</code>间接引用，红黑树的节点也是 <code>epitem</code>对象。同样，文件系统也并非直接引用着 <code>socket</code>。为方便理解，本文中省略了一些间接结构。</p>
<h3 id="epoll小结"><a href="#epoll小结" class="headerlink" title="epoll小结"></a>epoll小结</h3><p><code>epoll</code>在 <code>select</code>和 <code>poll</code>的基础上引入了 <code>eventpoll</code>作为中间层，使用了先进的数据结构，是一种高效的多路复用技术。这里也以表格形式简单对比一下 <code>select</code>、<code>poll</code>与 <code>epoll</code>，结束此文。希望读者能有所收获。 </p>
<p><img src="https://oscimg.oschina.net/oscnet/7159631494c57f93396e1876dfd56d499ba.jpg" alt="img"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《UNIX网络编程 卷I》</p>
<p>《深入理解Nginx——模块开发与架构》9.6 <code>epoll</code>事件驱动模块</p>
<p><a href="http://abcdxyzk.github.io/blog/2015/06/12/kernel-net-socket-wakeup/" target="_blank" rel="noopener">Socket层实现系列 — 睡眠驱动的同步等待</a></p>
<p><a href="https://segmentfault.com/a/1190000003063859" target="_blank" rel="noopener">Linux IO模式及 select、poll、epoll详解</a></p>
<p><a href="https://my.oschina.net/editorial-story/blog/3052308?p=2" target="_blank" rel="noopener">epoll 的本质是什么？</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://a998151.github.io">ALemon</a>
            </p><p>原文链接：<a href="https://a998151.github.io/2019/12/18/多路复用/">https://a998151.github.io/2019/12/18/多路复用/</a>
            </p><p>发表日期：<a href="https://a998151.github.io/2019/12/18/多路复用/">December 18th 2019, 10:23:00 pm</a>
            </p><p>更新日期：<a href="https://a998151.github.io/2019/12/18/多路复用/">December 18th 2019, 10:25:39 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/10/02/布隆个过滤器与Hash函数的学习/" title="布隆个过滤器与Hash函数的学习">
                    <div class="prevTitle">布隆个过滤器与Hash函数的学习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:756775896@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/a998151" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件描述符"><span class="toc-number">2.</span> <span class="toc-text">文件描述符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O-多路复用（IO-multiplexing）"><span class="toc-number">3.</span> <span class="toc-text">I/O 多路复用（IO multiplexing）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解的疑问与解答"><span class="toc-number">3.1.</span> <span class="toc-text">理解的疑问与解答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述符就绪条件"><span class="toc-number">3.2.</span> <span class="toc-text">描述符就绪条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#准备好读的条件"><span class="toc-number">3.2.1.</span> <span class="toc-text">准备好读的条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#装备好写的条件"><span class="toc-number">3.2.2.</span> <span class="toc-text">装备好写的条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异常处理的条件"><span class="toc-number">3.2.3.</span> <span class="toc-text">异常处理的条件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与多线程阻塞IO对比"><span class="toc-number">3.3.</span> <span class="toc-text">与多线程阻塞IO对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五种IO的简单对比"><span class="toc-number">3.4.</span> <span class="toc-text">五种IO的简单对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO与等待、异步通知队列"><span class="toc-number">4.</span> <span class="toc-text">IO与等待、异步通知队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select"><span class="toc-number">5.</span> <span class="toc-text">select</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#select-方法"><span class="toc-number">5.1.</span> <span class="toc-text">select 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select-方法调用过程"><span class="toc-number">5.2.</span> <span class="toc-text">select 方法调用过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select-缺点"><span class="toc-number">5.3.</span> <span class="toc-text">select 缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poll"><span class="toc-number">6.</span> <span class="toc-text">poll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#poll的鸡肋"><span class="toc-number">6.1.</span> <span class="toc-text">poll的鸡肋</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll"><span class="toc-number">7.</span> <span class="toc-text">epoll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#epoll-的原理与工作流程"><span class="toc-number">7.1.</span> <span class="toc-text">epoll 的原理与工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#epoll-的实现细节"><span class="toc-number">7.2.</span> <span class="toc-text">epoll 的实现细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#epoll小结"><span class="toc-number">7.3.</span> <span class="toc-text">epoll小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">8.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2019/12/18/多路复用/">I/O多路复用原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href="/2019/10/02/布隆个过滤器与Hash函数的学习/">布隆个过滤器与Hash函数的学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href="/2019/09/26/ClassLoader/">类加载器ClassLoader</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2019/08/28/雪花算法（SnowFlake）/">雪花算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/线程池工作原理/">线程池工作原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href="/2019/07/27/内存间的交互操作（深入理解Java虚拟机II笔记）/">JVM内存间交互（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/垃圾收集器——哪些对象可以回收？（深入理解Java虚拟机II笔记）/">GC——哪些对象可以回收？（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/介绍垃圾收集器背景（深入理解Java虚拟机II笔记）/">介绍垃圾收集器背景（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href="/2019/07/03/JVM内存溢出异常探究/">JVM内存溢出异常探究（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/Java对象探究（深入理解Java虚拟机II笔记）/">Java对象探究（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/Java 内存区域/">Java内存区域（深入理解Java虚拟机II笔记）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/一点想法/">一点想法或反思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href="/2019/05/28/原子性、可见性、有序性/">原子性、可见性、有序性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/Java集合——Map/">Java集合——Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href="/2019/05/09/单点登陆/">单点登陆</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/Java集合——Set/">Java集合——Set</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/Java集合——List/">Java集合——List</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/数据库管理系统（DBMS）——事务隔离级别/">数据库管理系统（DBMS）——事务与隔离级别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/数据库管理系统（DBMS）——读现象/">数据库管理系统（DBMS）——读现象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/数据库管理系统（DBMS）——共享锁与排他锁/">数据库管理系统（DBMS）——共享锁与排他锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/数据库管理系统（DBMS）——行锁、表锁、页锁/">数据库管理系统（DBMS）中的锁——行锁、表锁、页锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/数据库管理系统（DBMS）——死锁/">数据库管理系统（DBMS）——死锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/Java中的锁/">Java 锁（updating）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/Java 多线程（并发）/">Java 多线程（并发）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/static 多线程/">Java中多线程的static</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2019/02/04/final 关键字深入理解/">final 关键字的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/类型信息/">Java——Class</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/泛型/">泛型使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2018/10/24/Java初认识锁机制/">Java初认识锁机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/Java 中的 ==, equals 与 hashCode 的区别与联系/">Java 中的 ==、equals 与 hashCode</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="内存溢出"><span class="iconfont-archer">&#xe606;</span>内存溢出</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="锁"><span class="iconfont-archer">&#xe606;</span>锁</span>
    
        <span class="sidebar-tag-name" data-tags="反思"><span class="iconfont-archer">&#xe606;</span>反思</span>
    
        <span class="sidebar-tag-name" data-tags="单点登陆"><span class="iconfont-archer">&#xe606;</span>单点登陆</span>
    
        <span class="sidebar-tag-name" data-tags="SSO"><span class="iconfont-archer">&#xe606;</span>SSO</span>
    
        <span class="sidebar-tag-name" data-tags="OAuth2.0"><span class="iconfont-archer">&#xe606;</span>OAuth2.0</span>
    
        <span class="sidebar-tag-name" data-tags="内存区域"><span class="iconfont-archer">&#xe606;</span>内存区域</span>
    
        <span class="sidebar-tag-name" data-tags="Java对象"><span class="iconfont-archer">&#xe606;</span>Java对象</span>
    
        <span class="sidebar-tag-name" data-tags="Map"><span class="iconfont-archer">&#xe606;</span>Map</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="多线程"><span class="iconfont-archer">&#xe606;</span>多线程</span>
    
        <span class="sidebar-tag-name" data-tags="Java内存模型"><span class="iconfont-archer">&#xe606;</span>Java内存模型</span>
    
        <span class="sidebar-tag-name" data-tags="GC"><span class="iconfont-archer">&#xe606;</span>GC</span>
    
        <span class="sidebar-tag-name" data-tags="内存"><span class="iconfont-archer">&#xe606;</span>内存</span>
    
        <span class="sidebar-tag-name" data-tags="线程池"><span class="iconfont-archer">&#xe606;</span>线程池</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ALemon"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


